<html>
<head>
    <title> art</title>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <ul class="menu">
    <li class="links"><a href="#welcome"></a>Home</li>
        <li class="links"><a href="#books"></a>My Favorite Books</li>
        <li class="links"><a href="#bio"></a>My Work</li>
        <li class="links"><a href="#inspo"></a>Inspo</li>
        <li class="links">Contact</li>
    </ul>
    <section id="welcome">
        <div class=3
        <div class="line"></div>
        <p>Art is something that i cant stop myself from doing.  once i get a paintbrush or a pencil in my hand. i can know exactly what to paint.  and once i have a vision in my head of that art nothing can stop me from doing what i love.  i am so good at painting that my art work has been presented in art gallaries and different baanquets.  i am very happy while painting and i am very happy to see how far i have came with art.  and i still enjoy doing art in all of my free time whenever i possibly can.  so once again i just wanted to say i am extremly happy with how far i have come with my drems of art.  </p>
    </section>
<section id="books">
        <h1>MY FAVORITE BOOKS!</h1>
    <div class="line"></div>
    <iframe width="900" height="1000" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1316730155l/7906105.jpg" frameborder="0"></iframe>
   
    
    <iframe width="900" height="1000" src="https://images-na.ssl-images-amazon.com/images/I/81qqtUbneqL.jpg" frameborder="0"></iframe>
        </section>
        <section id="inspo">
        <h1>MY INSPO!</h1>
        <div class="line"></div>
            <p>My main inso for doing so much art is probably the fact that ever since i was little i always loved going to art class in school or going to different art galleries and seeing all of the amazing things that people have drawn and painted and made and that always gave my the inspo of doing art as one of my main hobbies. then i started looking at tutorials online for painting sketchig and drawing and soon enough i was able to get the hang of drawing and i was able to draww all sorts of things from animals the abrtact pieces  </p>
            <section id="contact">
    <h1>CONTACT</h1>
        <div class="line"></div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2964.0507035008486!2d-88.09787458459357!3d42.0206446792111!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fa9299c61b725%3A0xe543bef5adee33d!2s313%20Andrew%20Ln%2C%20Schaumburg%2C%20IL%2060193!5e0!3m2!1sen!2sus!4v1628536742895!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <div class="contact_1">
        <a href="mailto: ppateldhruvi@gmail.com?Subject=Hello">
            <i class="fa fa-envelope"></i>&nbsp;&nbsp;<h3>ppateldhruvi@gmail.com</h3>
            </a>
            <br>
            <br>
            <a href="#">
            <i class="fa fa-instagram"></i>&nbsp;&nbsp;<h3>my instagram id</h3>
            </a>
        </div>
    </section>
        </section>
       </body>
</html>